<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:maxWidth="280dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sadpanda_low_poly" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/nav_default_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Hippo Seven"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:padding="8dp">

        <ImageView
            android:id="@+id/night_mode"
            android:src="@drawable/view_icon_dark_mode_x24"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp" />
    </FrameLayout>

</FrameLayout>